CAS_Number|Formula|Name|State|JANAF_Table|Links
12068-51-8|Al2MgO4|Magnesium_Aluminum_Oxide|cr|view|webbook
12068-51-8|Al2MgO4|Magnesium_Aluminum_Oxide|l|view|webbook
12068-51-8|Al2MgO4|Magnesium_Aluminum_Oxide|cr,l|view|webbook
12007-25-9|B2Mg|Magnesium_Boride|cr|view|webbook
12007-74-8|B4Mg|Magnesium_Boride|cr|view|webbook
14519-11-0|BrMg|Magnesium_Bromide|g|view|webbook
7789-48-2|Br2Mg|Magnesium_Bromide|cr|view|webbook
7789-48-2|Br2Mg|Magnesium_Bromide|l|view|webbook
7789-48-2|Br2Mg|Magnesium_Bromide|cr,l|view|webbook
7789-48-2|Br2Mg|Magnesium_Bromide|g|view|webbook
74966-77-1|Br2Mg+|Magnesium_Bromide,_Ion|g|view|webbook
58749-16-9|Br4Mg2|Magnesium_Bromide|g|view|webbook
546-93-0|CMgO3|Magnesium_Carbonate|cr|view|webbook
12122-46-2|C2Mg|Magnesium_Carbide|cr|view|webbook
12151-74-5|C3Mg2|Magnesium_Carbide|cr|view|webbook
60175-01-1|ClFMg|Magnesium_Chloride_Fluoride|g|view|webbook
14989-29-8|ClMg|Magnesium_Chloride|g|view|webbook
32195-53-2|ClMg+|Magnesium_Chloride,_Ion|g|view|webbook
7786-30-3|Cl2Mg|Magnesium_Chloride|cr|view|webbook
7786-30-3|Cl2Mg|Magnesium_Chloride|l|view|webbook
7786-30-3|Cl2Mg|Magnesium_Chloride|cr,l|view|webbook
7786-30-3|Cl2Mg|Magnesium_Chloride|g|view|webbook
42565-93-5|Cl4Mg2|Magnesium_Chloride|g|view|webbook
14953-28-7|FMg|Magnesium_Fluoride|g|view|webbook
21308-25-8|FMg+|Magnesium_Fluoride,_Ion|g|view|webbook
7783-40-6|F2Mg|Magnesium_Fluoride|cr|view|webbook
7783-40-6|F2Mg|Magnesium_Fluoride|l|view|webbook
7783-40-6|F2Mg|Magnesium_Fluoride|cr,l|view|webbook
7783-40-6|F2Mg|Magnesium_Fluoride|g|view|webbook
68193-66-8|F2Mg+|Magnesium_Fluoride,_Ion|g|view|webbook
58790-41-3|F4Mg2|Magnesium_Fluoride|g|view|webbook
14332-53-7|HMg|Magnesium_Hydride|g|view|webbook
12141-11-6|HMgO|Magnesium_Hydroxide|g|view|webbook
60172-61-4|HMgO+|Magnesium_Hydroxide,_Ion|g|view|webbook
7693-27-8|H2Mg|Magnesium_Hydride|cr|view|webbook
1309-42-8|H2MgO2|Magnesium_Hydroxide|cr|view|webbook
1309-42-8|H2MgO2|Magnesium_Hydroxide|g|view|webbook
14332-62-8|IMg|Magnesium_Iodide|g|view|webbook
10377-58-9|I2Mg|Magnesium_Iodide|cr|view|webbook
10377-58-9|I2Mg|Magnesium_Iodide|l|view|webbook
10377-58-9|I2Mg|Magnesium_Iodide|cr,l|view|webbook
10377-58-9|I2Mg|Magnesium_Iodide|g|view|webbook
7439-95-4|Mg|Magnesium|ref|view|webbook
7439-95-4|Mg|Magnesium|cr|view|webbook
7439-95-4|Mg|Magnesium|l|view|webbook
7439-95-4|Mg|Magnesium|cr,l|view|webbook
7439-95-4|Mg|Magnesium|g|view|webbook
14581-92-1|Mg+|Magnesium,_Ion|g|view|webbook
60195-15-5|MgN|Magnesium_Nitride|g|view|webbook
1309-48-4|MgO|Magnesium_Oxide|cr|view|webbook
1309-48-4|MgO|Magnesium_Oxide|l|view|webbook
1309-48-4|MgO|Magnesium_Oxide|cr,l|view|webbook
1309-48-4|MgO|Magnesium_Oxide|g|view|webbook
13776-74-4|MgO3Si|Magnesium_Silicate|cr|view|webbook
13776-74-4|MgO3Si|Magnesium_Silicate|l|view|webbook
13776-74-4|MgO3Si|Magnesium_Silicate|cr,l|view|webbook
12032-30-3|MgO3Ti|Magnesium_Titanium_Oxide|cr|view|webbook
12032-30-3|MgO3Ti|Magnesium_Titanium_Oxide|l|view|webbook
12032-30-3|MgO3Ti|Magnesium_Titanium_Oxide|cr,l|view|webbook
7487-88-9|MgO4S|Magnesium_Sulfate|cr|view|webbook
7487-88-9|MgO4S|Magnesium_Sulfate|l|view|webbook
7487-88-9|MgO4S|Magnesium_Sulfate|cr,l|view|webbook
13573-11-0|MgO4W|Magnesium_Tungsten_Oxide|cr|view|webbook
12032-35-8|MgO5Ti2|Magnesium_Titanium_Oxide|cr|view|webbook
12032-35-8|MgO5Ti2|Magnesium_Titanium_Oxide|l|view|webbook
12032-35-8|MgO5Ti2|Magnesium_Titanium_Oxide|cr,l|view|webbook
12032-36-9|MgS|Magnesium_Sulfide|cr|view|webbook
12032-36-9|MgS|Magnesium_Sulfide|g|view|webbook
29904-79-8|Mg2|Magnesium|g|view|webbook
10034-94-3|Mg2O4Si|Magnesium_Silicate|cr|view|webbook
10034-94-3|Mg2O4Si|Magnesium_Silicate|l|view|webbook
10034-94-3|Mg2O4Si|Magnesium_Silicate|cr,l|view|webbook
12032-52-9|Mg2O4Ti|Magnesium_Titanium_Oxide|cr|view|webbook
12032-52-9|Mg2O4Ti|Magnesium_Titanium_Oxide|l|view|webbook
12032-52-9|Mg2O4Ti|Magnesium_Titanium_Oxide|cr,l|view|webbook
22831-39-6|Mg2Si|Magnesium_Silicide|cr|view|webbook
22831-39-6|Mg2Si|Magnesium_Silicide|l|view|webbook
22831-39-6|Mg2Si|Magnesium_Silicide|cr,l|view|webbook
12057-71-5|Mg3N2|Magnesium_Nitride|cr|view|webbook
7757-87-1|Mg3O8P2|Magnesium_Phosphate|cr|view|webbook
7757-87-1|Mg3O8P2|Magnesium_Phosphate|l|view|webbook
7757-87-1|Mg3O8P2|Magnesium_Phosphate|cr,l|view|webbook


7789-46-0|Br2Fe|Iron_Bromide|cr|view|webbook
7789-46-0|Br2Fe|Iron_Bromide|l|view|webbook
7789-46-0|Br2Fe|Iron_Bromide|cr,l|view|webbook
7789-46-0|Br2Fe|Iron_Bromide|g|view|webbook
66468-24-4|Br4Fe2|Iron_Bromide|g|view|webbook
13463-40-6|C5FeO5|Iron_Carbonyl|l|view|webbook
13463-40-6|C5FeO5|Iron_Carbonyl|g|view|webbook
27846-09-9|ClFe|Iron_Chloride|g|view|webbook
7758-94-3|Cl2Fe|Iron_Chloride|cr|view|webbook
7758-94-3|Cl2Fe|Iron_Chloride|l|view|webbook
7758-94-3|Cl2Fe|Iron_Chloride|cr,l|view|webbook
7758-94-3|Cl2Fe|Iron_Chloride|g|view|webbook
7705-08-0|Cl3Fe|Iron_Chloride|cr|view|webbook
7705-08-0|Cl3Fe|Iron_Chloride|l|view|webbook
7705-08-0|Cl3Fe|Iron_Chloride|cr,l|view|webbook
7705-08-0|Cl3Fe|Iron_Chloride|g|view|webbook
23444-30-6|Cl4Fe2|Iron_Chloride|g|view|webbook
16480-60-7|Cl6Fe2|Iron_Chloride|g|view|webbook
41428-55-1|FFe|Iron_Fluoride|g|view|webbook
7789-28-8|F2Fe|Iron_Fluoride|cr|view|webbook
7789-28-8|F2Fe|Iron_Fluoride|l|view|webbook
7789-28-8|F2Fe|Iron_Fluoride|cr,l|view|webbook
7789-28-8|F2Fe|Iron_Fluoride|g|view|webbook
7783-50-8|F3Fe|Iron_Fluoride|cr|view|webbook
7783-50-8|F3Fe|Iron_Fluoride|g|view|webbook
17125-56-3|Fe0.947O|Iron_Oxide,_Wustite|cr|view|
1310-50-5|Fe0.877S|Iron_Sulfide,_Pyrrhotite|cr|view|
7439-89-6|Fe|Iron|ref|view|webbook
7439-89-6|Fe|Iron,_Alpha-Delta|cr|view|webbook
7439-89-6|Fe|Iron,_Gamma|cr|view|webbook
7439-89-6|Fe|Iron|l|view|webbook
7439-89-6|Fe|Iron|cr,l|view|webbook
7439-89-6|Fe|Iron|g|view|webbook
14067-02-8|Fe+|Iron,_Ion|g|view|webbook
22325-61-7|Fe-|Iron,_Ion|g|view|webbook
18624-44-7|H2FeO2|Iron_Hydroxide|cr|view|webbook
18624-44-7|H2FeO2|Iron_Hydroxide|g|view|webbook
1309-33-7|H3FeO3|Iron_Hydroxide|cr|view|webbook
7783-86-0|FeI2|Iron_Iodide|cr|view|webbook
7783-86-0|FeI2|Iron_Iodide|l|view|webbook
7783-86-0|FeI2|Iron_Iodide|cr,l|view|webbook
7783-86-0|FeI2|Iron_Iodide|g|view|webbook
1345-25-1|FeO|Iron_Oxide|cr|view|webbook
1345-25-1|FeO|Iron_Oxide|l|view|webbook
1345-25-1|FeO|Iron_Oxide|cr,l|view|webbook
1345-25-1|FeO|Iron_Oxide|g|view|webbook
7720-78-7|FeO4S|Iron_Sulfate|cr|view|webbook
1317-96-0|FeS|Iron_Sulfide,_Troilite|cr|view|webbook
1317-96-0|FeS|Iron_Sulfide|l|view|webbook
1317-96-0|FeS|Iron_Sulfide,_Troilite|cr,l|view|webbook
1317-96-0|FeS|Iron_Sulfide|g|view|webbook
1317-66-4|FeS2|Iron_Sulfide,_Marcasite|cr|view|webbook
1309-36-0|FeS2|Iron_Sulfide,_Pyrite|cr|view|webbook
92785-63-2|Fe2I4|Iron_Iodide|g|view|webbook
1317-60-8|Fe2O3|Iron_Oxide,_Hematite|cr|view|webbook
10028-22-5|Fe2O12S3|Iron_Sulfate|cr|view|webbook
1309-38-2|Fe3O4|Iron_Oxide,_Magnetite|cr|view|webbook


12183-80-1|Al2O5Si|Aluminum_Silicate,_Andalusite|cr|view|webbook
1302-76-7|Al2O5Si|Aluminum_Silicate,_Kyanite|cr|view|webbook
12141-46-7|Al2O5Si|Aluminum_Silicate,_Sillimanite|cr|view|webbook
1302-93-8|Al6O13Si2|Aluminum_Silicate,_Mullite|cr|view|webbook
15191-85-2|Be2O4Si|Beryllium_Silicate|cr|view|webbook
13465-73-1|H3BrSi|Bromosilane|g|view|webbook
14791-57-2|BrSi|Bromosilylidyne|g|view|webbook
13768-94-0|H2Br2Si|Dibromosilane|g|view|webbook
14877-32-8|Br2Si|Dibromosilylene|g|view|webbook
7789-57-3|HBr3Si|Tribromosilane|g|view|webbook
13842-48-3|Br3Si|Tribromosilyl|g|view|webbook
7789-66-4|Br4Si|Tetrabromosilane|l|view|webbook
7789-66-4|Br4Si|Tetrabromosilane|g|view|webbook
75-79-6|CH3Cl3Si|Trichloromethylsilane|g|view|webbook
373-74-0|CH3F3Si|Trifluoromethylsilane|g|view|webbook
409-21-2|CSi|Silicon_Carbide,_Alpha|cr|view|webbook
409-21-2|CSi|Silicon_Carbide,_Beta|cr|view|webbook
409-21-2|CSi|Silicon_Carbide|g|view|webbook
12070-04-1|CSi2|Silicon_Carbide|g|view|webbook
12071-27-1|C2Si|Silicon_Carbide|g|view|webbook
75-76-3|C4H12Si|Tetramethylsilane|g|view|webbook
14049-36-6|ClF3Si|Chlorotrifluorosilane|g|view|webbook
13465-78-6|H3ClSi|Chlorosilane|g|view|webbook
13966-57-9|ClSi|Clorosilylidyne|g|view|webbook
4109-96-0|H2Cl2Si|Dichlorosilane|g|view|webbook
13569-32-9|Cl2Si|Dichlorosilylene|g|view|webbook
14965-52-7|Cl3FSi|Trichlorofluorosilane|g|view|webbook
10025-78-2|HCl3Si|Trichlorosilane|g|view|webbook
19165-34-5|Cl3Si|Trichlorosilyl|g|view|webbook
10026-04-7|Cl4Si|Tetrachlorosilane|g|view|webbook
13537-33-2|H3FSi|Fluorosilane|g|view|webbook
11128-24-8|FSi|Fluorosilylidyne|g|view|webbook
13824-36-7|H2F2Si|Difluorosilane|g|view|webbook
14041-22-6|F2OSi|Difluorooxosilane|g|view|webbook
13966-66-0|F2Si|Difluorosilylene|g|view|webbook
13465-71-9|HF3Si|Trifluorosilane|g|view|webbook
14835-14-4|F3Si|Trifluorosilyl|g|view|webbook
7783-61-1|F4Si|Tetrafluorosilane|g|view|webbook
13465-72-0|HI3Si|Triiodosilane|g|view|webbook
13774-94-2|HSi|Silylidyne|g|view|webbook
31241-66-4|HSi+|Silylidyne,_Ion|g|view|webbook
13760-02-6|H2I2Si|Diiodosilane|g|view|webbook
13598-42-0|H3ISi|Iodosilane|g|view|webbook
7803-62-5|H4Si|Silane|g|view|webbook
13841-19-5|ISi|Iodosilylidyne|g|view|webbook
13465-83-3|I2Si|Diiodosilylene|g|view|webbook
74912-20-2|I3Si|Triiodosilyl|g|view|webbook
13465-84-4|I4Si|Tetraiodosilane|cr|view|webbook
13465-84-4|I4Si|Tetraiodosilane|l|view|webbook
13465-84-4|I4Si|Tetraiodosilane|cr,l|view|webbook
13465-84-4|I4Si|Tetraiodosilane|g|view|webbook
10006-28-7|K2O3Si|Potassium_Silicate|cr|view|webbook
10006-28-7|K2O3Si|Potassium_Silicate|l|view|webbook
10006-28-7|K2O3Si|Potassium_Silicate|cr,l|view|webbook
10102-24-6|Li2O3Si|Lithium_Silicate|cr|view|webbook
10102-24-6|Li2O3Si|Lithium_Silicate|l|view|webbook
10102-24-6|Li2O3Si|Lithium_Silicate|cr,l|view|webbook
13568-46-2|Li2O5Si2|Lithium_Silicate|cr|view|webbook
13568-46-2|Li2O5Si2|Lithium_Silicate|l|view|webbook
13568-46-2|Li2O5Si2|Lithium_Silicate|cr,l|view|webbook
13776-74-4|MgO3Si|Magnesium_Silicate|cr|view|webbook
13776-74-4|MgO3Si|Magnesium_Silicate|l|view|webbook
13776-74-4|MgO3Si|Magnesium_Silicate|cr,l|view|webbook
10034-94-3|Mg2O4Si|Magnesium_Silicate|cr|view|webbook
10034-94-3|Mg2O4Si|Magnesium_Silicate|l|view|webbook
10034-94-3|Mg2O4Si|Magnesium_Silicate|cr,l|view|webbook
22831-39-6|Mg2Si|Magnesium_Silicide|cr|view|webbook
22831-39-6|Mg2Si|Magnesium_Silicide|l|view|webbook
22831-39-6|Mg2Si|Magnesium_Silicide|cr,l|view|webbook
12033-60-2|NSi|Silicon_Nitride|g|view|webbook
12293-67-3|NSi2|Silicon_Nitride|g|view|webbook
12033-89-5|N4Si3|Silicon_Nitride,_Alpha|cr|view|webbook
6834-92-0|Na2O3Si|Sodium_Silicate|cr|view|webbook
6834-92-0|Na2O3Si|Sodium_Silicate|l|view|webbook
6834-92-0|Na2O3Si|Sodium_Silicate|cr,l|view|webbook
13870-28-5|Na2O5Si2|Sodium_Silicate|cr|view|webbook
13870-28-5|Na2O5Si2|Sodium_Silicate|l|view|webbook
13870-28-5|Na2O5Si2|Sodium_Silicate|cr,l|view|webbook
10097-28-6|OSi|Silicon_Oxide|g|view|webbook
99493-55-7|O2Si|Silicon_Oxide,_Cristobalite,_High|cr|view|webbook
14464-46-1|O2Si|Silicon_Oxide,_Cristobalite,_Low|cr|view|webbook
14808-60-7|O2Si|Silicon_Oxide,_Quartz|cr|view|webbook
7631-86-9|O2Si|Silicon_Oxide|l|view|webbook
7631-86-9|O2Si|Silicon_Oxide|cr,l|view|webbook
7631-86-9|O2Si|Silicon_Oxide|g|view|webbook
10099-76-0|O3PbSi|Lead_Silicate|cr|view|webbook
13566-17-1|O4Pb2Si|Lead_Silicate|cr|view|webbook
10101-52-7|O4SiZr|Zirconium_Silicate|cr|view|webbook
12504-41-5|SSi|Silicon_Sulfide|g|view|webbook
13759-10-9|S2Si|Silicon_Sulfide|cr|view|webbook
13759-10-9|S2Si|Silicon_Sulfide|l|view|webbook
13759-10-9|S2Si|Silicon_Sulfide|cr,l|view|webbook
7440-21-3|Si|Silicon|ref|view|webbook
7440-21-3|Si|Silicon|cr|view|webbook
7440-21-3|Si|Silicon|l|view|webbook
7440-21-3|Si|Silicon|cr,l|view|webbook
7440-21-3|Si|Silicon|g|view|webbook
14067-07-3|Si+|Silicon,_Ion|g|view|webbook
14337-02-1|Si-|Silicon,_Ion|g|view|webbook
12597-35-2|Si2|Silicon|g|view|webbook
12597-37-4|Si3|Silicon|g|view|webbook

10024-43-8|BrCa|Calcium_Bromide|g|view|webbook
7789-41-5|Br2Ca|Calcium_Bromide|cr|view|webbook
7789-41-5|Br2Ca|Calcium_Bromide|l|view|webbook
7789-41-5|Br2Ca|Calcium_Bromide|cr,l|view|webbook
7789-41-5|Br2Ca|Calcium_Bromide|g|view|webbook
7440-70-2|Ca|Calcium|ref|view|webbook
7440-70-2|Ca|Calcium,_Alpha|cr|view|webbook
7440-70-2|Ca|Calcium,_Beta|cr|view|webbook
7440-70-2|Ca|Calcium|l|view|webbook
7440-70-2|Ca|Calcium|cr,l|view|webbook
7440-70-2|Ca|Calcium|g|view|webbook
14102-48-8|Ca+|Calcium,_Ion|g|view|webbook
15606-71-0|CaCl|Calcium_Chloride|g|view|webbook
10043-52-4|CaCl2|Calcium_Chloride|cr|view|webbook
10043-52-4|CaCl2|Calcium_Chloride|l|view|webbook
10043-52-4|CaCl2|Calcium_Chloride|cr,l|view|webbook
10043-52-4|CaCl2|Calcium_Chloride|g|view|webbook
13827-26-4|CaF|Calcium_Fluoride|g|view|webbook
7789-75-5|CaF2|Calcium_Fluoride|cr|view|webbook
7789-75-5|CaF2|Calcium_Fluoride|l|view|webbook
7789-75-5|CaF2|Calcium_Fluoride|cr,l|view|webbook
7789-75-5|CaF2|Calcium_Fluoride|g|view|webbook
12177-67-2|HCaO|Calcium_Hydroxide|g|view|webbook
36812-31-4|HCaO+|Calcium_Hydroxide,_Ion|g|view|webbook
1305-62-0|H2CaO2|Calcium_Hydroxide|cr|view|webbook
1305-62-0|H2CaO2|Calcium_Hydroxide|g|view|webbook
15923-87-2|CaI|Calcium_Iodide|g|view|webbook
10102-68-8|CaI2|Calcium_Iodide|cr|view|webbook
10102-68-8|CaI2|Calcium_Iodide|l|view|webbook
10102-68-8|CaI2|Calcium_Iodide|cr,l|view|webbook
10102-68-8|CaI2|Calcium_Iodide|g|view|webbook
1305-78-8|CaO|Calcium_Oxide|cr|view|webbook
1305-78-8|CaO|Calcium_Oxide|l|view|webbook
1305-78-8|CaO|Calcium_Oxide|cr,l|view|webbook
1305-78-8|CaO|Calcium_Oxide|g|view|webbook
20548-54-3|CaS|Calcium_Sulfide|cr|view|webbook
20548-54-3|CaS|Calcium_Sulfide|g|view|webbook
12595-85-6|Ca2|Calcium|g|view|webbook

7429-90-5|Al|Aluminum|ref|view|webbook
7429-90-5|Al|Aluminum|cr|view|webbook
7429-90-5|Al|Aluminum|l|view|webbook
7429-90-5|Al|Aluminum|cr,l|view|webbook
7429-90-5|Al|Aluminum|g|view|webbook
14903-36-7|Al+|Aluminum,_Ion|g|view|webbook
22325-47-9|Al-|Aluminum,_Ion|g|view|webbook
61279-70-7|AlBO2|Aluminum_Borate|g|view|webbook
22359-97-3|AlBr|Aluminum_Bromide|g|view|webbook
7727-15-3|AlBr3|Aluminum_Bromide|cr|view|webbook
7727-15-3|AlBr3|Aluminum_Bromide|l|view|webbook
7727-15-3|AlBr3|Aluminum_Bromide|cr,l|view|webbook
7727-15-3|AlBr3|Aluminum_Bromide|g|view|webbook
13595-81-8|AlCl|Aluminum_Chloride|g|view|webbook
56648-54-5|AlCl+|Aluminum_Chloride,_Ion|g|view|webbook
22395-91-1|AlClF|Aluminum_Chloride_Fluoride|g|view|webbook
60953-63-1|AlClF+|Aluminum_Chloride_Fluoride,_Ion|g|view|webbook
13814-65-8|AlClF2|Aluminum_Chloride_Fluoride|g|view|webbook
13596-11-7|AlClO|Aluminum_Chloride_Oxide|cr|view|webbook
13596-11-7|AlClO|Aluminum_Chloride_Oxide|g|view|webbook
16603-84-2|AlCl2|Aluminum_Chloride|g|view|webbook
23411-74-7|AlCl2+|Aluminum_Chloride,_Ion|g|view|webbook
54195-65-2|AlCl2-|Aluminum_Chloride,_Ion|g|view|webbook
13497-96-6|AlCl2F|Aluminum_Chloride_Fluoride|g|view|webbook
7446-70-0|AlCl3|Aluminum_Chloride|cr|view|webbook
7446-70-0|AlCl3|Aluminum_Chloride|l|view|webbook
7446-70-0|AlCl3|Aluminum_Chloride|cr,l|view|webbook
7446-70-0|AlCl3|Aluminum_Chloride|g|view|webbook
13821-13-1|AlCl4K|Potassium_Tetrachloroaluminate|cr|view|webbook
7784-16-9|AlCl4Na|Sodium_Tetrachloroaluminate|cr|view|webbook
13782-08-6|AlCl6K3|Potassium_Hexachloroaluminate|cr|view|webbook
60172-46-5|AlCl6Na3|Sodium_Hexachloroaluminate|cr|view|webbook
13595-82-9|AlF|Aluminum_Fluoride|g|view|webbook
60172-47-6|AlF+|Aluminum_Fluoride,_Ion|g|view|webbook
13596-12-8|AlFO|Aluminum_Fluoride_Oxide|g|view|webbook
13569-23-8|AlF2|Aluminum_Fluoride|g|view|webbook
21559-03-5|AlF2+|Aluminum_Fluoride,_Ion|g|view|webbook
12758-11-1|AlF2-|Aluminum_Fluoride,_Ion|g|view|webbook
38344-66-0|AlF2O|Aluminum_Fluoride_Oxide|g|view|webbook
36472-76-1|AlF2O-|Aluminum_Fluoride_Oxide,_Ion|g|view|webbook
7784-18-1|AlF3|Aluminum_Fluoride|cr|view|webbook
7784-18-1|AlF3|Aluminum_Fluoride|l|view|webbook
7784-18-1|AlF3|Aluminum_Fluoride|cr,l|view|webbook
7784-18-1|AlF3|Aluminum_Fluoride|g|view|webbook
21340-02-3|AlF4-|Tetrafluoroaluminate,_Ion|g|view|webbook
15138-76-8|AlF4Li|Lithium_Tetrafluoroaluminate|g|view|webbook
13821-15-3|AlF4Na|Sodium_Tetrafluoroaluminate|g|view|webbook
13775-52-5|AlF6K3|Potassium_Hexafluoraluminate|cr|view|webbook
13821-20-0|AlF6Li3|Lithium_Hexafluoroaluminate|cr|view|webbook
13821-20-0|AlF6Li3|Lithium_Hexafluoroaluminate|l|view|webbook
13821-20-0|AlF6Li3|Lithium_Hexafluoroaluminate|cr,l|view|webbook
15096-52-3|AlF6Na3|Cryolite,_Alpha|cr|view|webbook
15096-52-3|AlF6Na3|Cryolite,_Beta|cr|view|webbook
15096-52-3|AlF6Na3|Cryolite|l|view|webbook
15096-52-3|AlF6Na3|Cryolite|cr,l|view|webbook
13967-22-1|HAl|Aluminum_Hydride|g|view|webbook
91571-48-1|HAlO|Aluminum_Hydride_Oxide|g|view|webbook
20768-67-6|HAlO|Aluminum_Hydroxide|g|view|webbook
60172-63-6|HAlO+|Aluminum_Hydroxide,_Ion|g|view|webbook
60428-72-0|HAlO-|Aluminum_Hydroxide,_Ion|g|view|webbook
24623-77-6|HAlO2|Aluminum_Hydroxide_Oxide|g|view|webbook
16853-85-3|H4AlLi|Lithium_Tetrahydroaluminate|cr|view|webbook
29977-41-1|AlI|Aluminum_Iodide|g|view|webbook
7784-23-8|AlI3|Aluminum_Iodide|cr|view|webbook
7784-23-8|AlI3|Aluminum_Iodide|l|view|webbook
7784-23-8|AlI3|Aluminum_Iodide|cr,l|view|webbook
7784-23-8|AlI3|Aluminum_Iodide|g|view|webbook
12003-67-7|AlLiO2|Lithium_Aluminum_Oxide|cr|view|webbook
12003-67-7|AlLiO2|Lithium_Aluminum_Oxide|l|view|webbook
12003-67-7|AlLiO2|Lithium_Aluminum_Oxide|cr,l|view|webbook
24304-00-5|AlN|Aluminum_Nitride|cr|view|webbook
24304-00-5|AlN|Aluminum_Nitride|g|view|webbook
1302-42-7|AlNaO2|Sodium_Aluminum_Oxide|cr|view|webbook
14457-64-8|AlO|Aluminum_Oxide|g|view|webbook
12588-30-6|AlO+|Aluminum_Oxide,_Ion|g|view|webbook
12758-12-2|AlO-|Aluminum_Oxide,_Ion|g|view|webbook
11092-32-3|AlO2|Aluminum_Oxide|g|view|webbook
20653-98-9|AlO2-|Aluminum_Oxide,_Ion|g|view|webbook
12251-90-0|AlS|Aluminum_Sulfide|g|view|webbook
32752-94-6|Al2|Aluminum|g|view|webbook
12004-06-7|Al2BeO4|Beryllium_Aluminum_Oxide|cr|view|webbook
12004-06-7|Al2BeO4|Beryllium_Aluminum_Oxide|l|view|webbook
12004-06-7|Al2BeO4|Beryllium_Aluminum_Oxide|cr,l|view|webbook
18898-34-5|Al2Br6|Aluminum_Bromide|g|view|webbook
13845-12-0|Al2Cl6|Aluminum_Chloride|g|view|webbook
74978-20-4|Al2Cl9K3|Potassium_Aluminum_Chloride|cr|view|webbook
17949-86-9|Al2F6|Aluminum_Fluoride|g|view|webbook
18898-35-6|Al2I6|Aluminum_Iodide|g|view|webbook
12068-51-8|Al2MgO4|Magnesium_Aluminum_Oxide|cr|view|webbook
12068-51-8|Al2MgO4|Magnesium_Aluminum_Oxide|l|view|webbook
12068-51-8|Al2MgO4|Magnesium_Aluminum_Oxide|cr,l|view|webbook
12004-36-3|Al2O|Aluminum_Oxide|g|view|webbook
12588-51-1|Al2O+|Aluminum_Oxide,_Ion|g|view|webbook
12252-63-0|Al2O2|Aluminum_Oxide|g|view|webbook
60195-07-5|Al2O2+|Aluminum_Oxide,_Ion|g|view|webbook
1344-28-1|Al2O3|Aluminum_Oxide,_Alpha|cr|view|webbook
1344-28-1|Al2O3|Aluminum_Oxide,_Delta|cr|view|webbook
1344-28-1|Al2O3|Aluminum_Oxide,_Gamma|cr|view|webbook
1344-28-1|Al2O3|Aluminum_Oxide,_Kappa|cr|view|webbook
1344-28-1|Al2O3|Aluminum_Oxide|l|view|webbook
1344-28-1|Al2O3|Aluminum_Oxide|cr,l|view|webbook
12183-80-1|Al2O5Si|Aluminum_Silicate,_Andalusite|cr|view|webbook
1302-76-7|Al2O5Si|Aluminum_Silicate,_Kyanite|cr|view|webbook
12141-46-7|Al2O5Si|Aluminum_Silicate,_Sillimanite|cr|view|webbook
1302-81-4|Al2S3|Aluminum_Sulfide|cr|view|webbook
1302-84-7|Al3F14Na5|Chiolite|cr|view|webbook
1302-84-7|Al3F14Na5|Chiolite|l|view|webbook
1302-84-7|Al3F14Na5|Chiolite|cr,l|view|webbook
12253-74-6|Al6BeO10|Beryllium_Aluminum_Oxide|cr|view|webbook
12253-74-6|Al6BeO10|Beryllium_Aluminum_Oxide|l|view|webbook
12253-74-6|Al6BeO10|Beryllium_Aluminum_Oxide|cr,l|view|webbook
1302-93-8|Al6O13Si2|Aluminum_Silicate,_Mullite|cr|view|webbook
37265-94-4|CAl|Aluminum_Carbide|g|view|webbook
1299-86-1|C3Al4|Aluminum_Carbide|cr|view|webbook

7784-16-9|AlCl4Na|Sodium_Tetrachloroaluminate|cr|view|webbook
60172-46-5|AlCl6Na3|Sodium_Hexachloroaluminate|cr|view|webbook
13821-15-3|AlF4Na|Sodium_Tetrafluoroaluminate|g|view|webbook
15096-52-3|AlF6Na3|Cryolite,_Alpha|cr|view|webbook
15096-52-3|AlF6Na3|Cryolite,_Beta|cr|view|webbook
15096-52-3|AlF6Na3|Cryolite|l|view|webbook
15096-52-3|AlF6Na3|Cryolite|cr,l|view|webbook
1302-42-7|AlNaO2|Sodium_Aluminum_Oxide|cr|view|webbook
1302-84-7|Al3F14Na5|Chiolite|cr|view|webbook
1302-84-7|Al3F14Na5|Chiolite|l|view|webbook
1302-84-7|Al3F14Na5|Chiolite|cr,l|view|webbook
16940-66-2|H4BNa|Sodium_Tetrahydroborate|cr|view|webbook
7775-19-1|BNaO2|Sodium_Borate|cr|view|webbook
7775-19-1|BNaO2|Sodium_Borate|l|view|webbook
7775-19-1|BNaO2|Sodium_Borate|cr,l|view|webbook
7775-19-1|BNaO2|Sodium_Borate|g|view|webbook
1330-43-4|B4Na2O7|Sodium_Borate|cr|view|webbook
1330-43-4|B4Na2O7|Sodium_Borate|l|view|webbook
1330-43-4|B4Na2O7|Sodium_Borate|cr,l|view|webbook
12007-42-0|B6Na2O10|Sodium_Borate|cr|view|webbook
7647-15-6|BrNa|Sodium_Bromide|cr|view|webbook
7647-15-6|BrNa|Sodium_Bromide|l|view|webbook
7647-15-6|BrNa|Sodium_Bromide|cr,l|view|webbook
7647-15-6|BrNa|Sodium_Bromide|g|view|webbook
12431-56-0|Br2Na2|Sodium_Bromide|g|view|webbook
143-33-9|CNNa|Sodium_Cyanide|cr|view|webbook
143-33-9|CNNa|Sodium_Cyanide|l|view|webbook
143-33-9|CNNa|Sodium_Cyanide|cr,l|view|webbook
143-33-9|CNNa|Sodium_Cyanide|g|view|webbook
497-19-8|CNa2O3|Sodium_Carbonate|cr|view|webbook
497-19-8|CNa2O3|Sodium_Carbonate|l|view|webbook
497-19-8|CNaO3|Sodium_Carbonate|cr,l|view|webbook
55186-09-9|C2N2Na2|Sodium_Cyanide|g|view|webbook
7647-14-5|ClNa|Sodium_Chloride|cr|view|webbook
7647-14-5|ClNa|Sodium_Chloride|l|view|webbook
7647-14-5|ClNa|Sodium_Chloride|cr,l|view|webbook
7647-14-5|ClNa|Sodium_Chloride|g|view|webbook
7601-89-0|ClNaO4|Sodium_Perchlorate|cr|view|webbook
12258-98-9|Cl2Na2|Sodium_Chloride|g|view|webbook
7681-49-4|FNa|Sodium_Fluoride|cr|view|webbook
7681-49-4|FNa|Sodium_Fluoride|l|view|webbook
7681-49-4|FNa|Sodium_Fluoride|cr,l|view|webbook
7681-49-4|FNa|Sodium_Fluoride|g|view|webbook
50417-28-2|F2Na-|Sodium_Fluoride,_Ion|g|view|webbook
12285-64-2|F2Na2|Sodium_Fluoride|g|view|webbook
7646-69-7|HNa|Sodium_Hydride|cr|view|webbook
7646-69-7|HNa|Sodium_Hydride|g|view|webbook
1310-73-2|HNaO|Sodium_Hydroxide|cr|view|webbook
1310-73-2|HNaO|Sodium_Hydroxide|l|view|webbook
1310-73-2|HNaO|Sodium_Hydroxide|cr,l|view|webbook
1310-73-2|HNaO|Sodium_Hydroxide|g|view|webbook
54251-00-2|HNaO+|Sodium_Hydroxide,_Ion|g|view|webbook
54251-09-1|H2Na2O2|Sodium_Hydroxide|g|view|webbook
7681-82-5|INa|Sodium_Iodide|cr|view|webbook
7681-82-5|INa|Sodium_Iodide|l|view|webbook
7681-82-5|INa|Sodium_Iodide|cr,l|view|webbook
60397-00-4|LiNaO|Lithium_Sodium_Oxide|g|view|webbook
7440-23-5|Na|Sodium|ref|view|webbook
7440-23-5|Na|Sodium|cr|view|webbook
7440-23-5|Na|Sodium|l|view|webbook
7440-23-5|Na|Sodium|cr,l|view|webbook
7440-23-5|Na|Sodium|g|view|webbook
17341-25-2|Na+|Sodium,_Ion|g|view|webbook
19181-13-6|Na-|Sodium,_Ion|g|view|webbook
12401-86-4|NaO|Sodium_Oxide|g|view|webbook
12769-83-4|NaO-|Sodium_Oxide,_Ion|g|view|webbook
12034-12-7|NaO2|Sodium_Superoxide|cr|view|webbook
25681-79-2|Na2|Sodium|g|view|webbook
1313-59-3|Na2O|Sodium_Oxide|cr|view|webbook
1313-59-3|Na2O|Sodium_Oxide|l|view|webbook
1313-59-3|Na2O|Sodium_Oxide|cr,l|view|webbook
1313-60-6|Na2O2|Sodium_Peroxide|cr|view|webbook
6834-92-0|Na2O3Si|Sodium_Silicate|cr|view|webbook
6834-92-0|Na2O3Si|Sodium_Silicate|l|view|webbook
6834-92-0|Na2O3Si|Sodium_Silicate|cr,l|view|webbook
7757-82-6|Na2O4S|Sodium_Sulfate,_Delta|cr|view|webbook
7757-82-6|Na2O4S|Sodium_Sulfate,_I|cr|view|webbook
7757-82-6|Na2O4S|Sodium_Sulfate,_III|cr|view|webbook
7757-82-6|Na2O4S|Sodium_Sulfate,_IV|cr|view|webbook
7757-82-6|Na2O4S|Sodium_Sulfate,_V|cr|view|webbook
7757-82-6|Na2O4S|Sodium_Sulfate|l|view|webbook
7757-82-6|Na2O4S|Sodium_Sulfate|cr,l|view|webbook
7757-82-6|Na2O4S|Sodium_Sulfate|g|view|webbook
13472-45-2|Na2O4W|Sodium_Tungsten_Oxide|cr|view|webbook
13870-28-5|Na2O5Si2|Sodium_Silicate|cr|view|webbook
13870-28-5|Na2O5Si2|Sodium_Silicate|l|view|webbook
13870-28-5|Na2O5Si2|Sodium_Silicate|cr,l|view|webbook
1313-82-2|Na2S|Sodium_Sulfide|cr|view|webbook
1313-82-2|Na2S|Sodium_Sulfide|l|view|webbook
1313-82-2|Na2S|Sodium_Sulfide|cr,l|view|webbook
22868-13-9|Na2S2|Sodium_Sulfide,_Beta|cr|view|webbook
22868-13-9|Na2S2|Sodium_Sulfide|l|view|webbook
22868-13-9|Na2S2|Sodium_Sulfide|cr,l|view|webbook

12007-08-8|BTi|Titanium_Boride|cr|view|webbook
12045-63-5|B2Ti|Titanium_Boride|cr|view|webbook
12045-63-5|B2Ti|Titanium_Boride|l|view|webbook
12045-63-5|B2Ti|Titanium_Boride|cr,l|view|webbook
23664-91-7|BrTi|Titanium_Bromide|g|view|webbook
13783-04-5|Br2Ti|Titanium_Bromide|cr|view|webbook
13783-04-5|Br2Ti|Titanium_Bromide|g|view|webbook
13135-31-4|Br3Ti|Titanium_Bromide|cr|view|webbook
13135-31-4|Br3Ti|Titanium_Bromide|g|view|webbook
7789-68-6|Br4Ti|Titanium_Bromide|cr|view|webbook
7789-68-6|Br4Ti|Titanium_Bromide|l|view|webbook
7789-68-6|Br4Ti|Titanium_Bromide|cr,l|view|webbook
7789-68-6|Br4Ti|Titanium_Bromide|g|view|webbook
12070-08-5|CTi|Titanium_Carbide|cr|view|webbook
12070-08-5|CTi|Titanium_Carbide|l|view|webbook
12070-08-5|CTi|Titanium_Carbide|cr,l|view|webbook
15605-36-4|ClOTi|Titanium_Chloride_Oxide|g|view|webbook
20190-06-1|ClTi|Titanium_Chloride|g|view|webbook
13780-39-7|Cl2OTi|Titanium_Chloride_Oxide|g|view|webbook
10049-06-6|Cl2Ti|Titanium_Chloride|cr|view|webbook
10049-06-6|Cl2Ti|Titanium_Chloride|g|view|webbook
7705-07-9|Cl3Ti|Titanium_Chloride|cr|view|webbook
7705-07-9|Cl3Ti|Titanium_Chloride|g|view|webbook
7550-45-0|Cl4Ti|Titanium_Chloride|cr|view|webbook
7550-45-0|Cl4Ti|Titanium_Chloride|l|view|webbook
7550-45-0|Cl4Ti|Titanium_Chloride|cr,l|view|webbook
7550-45-0|Cl4Ti|Titanium_Chloride|g|view|webbook
17497-75-5|FOTi|Titanium_Fluoride_Oxide|g|view|webbook
18025-22-4|FTi|Titanium_Fluoride|g|view|webbook
13537-16-1|F2OTi|Titanium_Fluoride_Oxide|g|view|webbook
13814-20-5|F2Ti|Titanium_Fluoride|g|view|webbook
13470-08-1|F3Ti|Titanium_Fluoride|cr|view|webbook
13470-08-1|F3Ti|Titanium_Fluoride|g|view|webbook
7783-63-3|F4Ti|Titanium_Fluoride|cr|view|webbook
7783-63-3|F4Ti|Titanium_Fluoride|g|view|webbook
7704-98-5|H2Ti|Titanium_Hydride|cr|view|webbook
13840-45-4|ITi|Titanium_Iodide|g|view|webbook
13783-07-8|I2Ti|Titanium_Iodide|cr|view|webbook
13783-07-8|I2Ti|Titanium_Iodide|g|view|webbook
13783-08-9|I3Ti|Titanium_Iodide|cr|view|webbook
13783-08-9|I3Ti|Titanium_Iodide|g|view|webbook
7720-83-4|I4Ti|Titanium_Iodide|cr|view|webbook
7720-83-4|I4Ti|Titanium_Iodide|l|view|webbook
7720-83-4|I4Ti|Titanium_Iodide|cr,l|view|webbook
7720-83-4|I4Ti|Titanium_Iodide|g|view|webbook
12031-82-2|Li2O3Ti|Lithium_Titanium_Oxide|cr|view|webbook
12031-82-2|Li2O3Ti|Lithium_Titanium_Oxide|l|view|webbook
12031-82-2|Li2O3Ti|Lithium_Titanium_Oxide|cr,l|view|webbook
12032-30-3|MgO3Ti|Magnesium_Titanium_Oxide|cr|view|webbook
12032-30-3|MgO3Ti|Magnesium_Titanium_Oxide|l|view|webbook
12032-30-3|MgO3Ti|Magnesium_Titanium_Oxide|cr,l|view|webbook
12032-35-8|MgO5Ti2|Magnesium_Titanium_Oxide|cr|view|webbook
12032-35-8|MgO5Ti2|Magnesium_Titanium_Oxide|l|view|webbook
12032-35-8|MgO5Ti2|Magnesium_Titanium_Oxide|cr,l|view|webbook
12032-52-9|Mg2O4Ti|Magnesium_Titanium_Oxide|cr|view|webbook
12032-52-9|Mg2O4Ti|Magnesium_Titanium_Oxide|l|view|webbook
12032-52-9|Mg2O4Ti|Magnesium_Titanium_Oxide|cr,l|view|webbook
25583-20-4|NTi|Titanium_Nitride|cr|view|webbook
25583-20-4|NTi|Titanium_Nitride|l|view|webbook
25583-20-4|NTi|Titanium_Nitride|cr,l|view|webbook
12137-20-1|OTi|Titanium_Oxide,_Alpha|cr|view|webbook
12137-20-1|OTi|Titanium_Oxide,_Beta|cr|view|webbook
12137-20-1|OTi|Titanium_Oxide|l|view|webbook
12137-20-1|OTi|Titanium_Oxide|cr,l|view|webbook
12137-20-1|OTi|Titanium_Oxide|g|view|webbook
1317-70-0|O2Ti|Titanium_Oxide,_Anatase|cr|view|webbook
1317-80-2|O2Ti|Titanium_Oxide,_Rutile|cr|view|webbook
13463-67-7|O2Ti|Titanium_Oxide|l|view|webbook
13463-67-7|O2Ti|Titanium_Oxide|cr,l|view|webbook
13463-67-7|O2Ti|Titanium_Oxide|g|view|webbook
1344-54-3|O3Ti2|Titanium_Oxide|cr|view|webbook
1344-54-3|O3Ti2|Titanium_Oxide|l|view|webbook
1344-54-3|O3Ti2|Titanium_Oxide|cr,l|view|webbook
12065-65-5|O5Ti3|Titanium_Oxide,_Alpha|cr|view|webbook
12065-65-5|O5Ti3|Titanium_Oxide,_Beta|cr|view|webbook
12065-65-5|O5Ti3|Titanium_Oxide|l|view|webbook
12065-65-5|O5Ti3|Titanium_Oxide|cr,l|view|webbook
12143-55-4|O7Ti4|Titanium_Oxide|cr|view|webbook
12143-55-4|O7Ti4|Titanium_Oxide|l|view|webbook
12143-55-4|O7Ti4|Titanium_Oxide|cr,l|view|webbook
7440-32-6|Ti|Titanium|ref|view|webbook
7440-32-6|Ti|Titanium,_Alpha|cr|view|webbook
7440-32-6|Ti|Titanium,_Beta|cr|view|webbook
7440-32-6|Ti|Titanium|l|view|webbook
7440-32-6|Ti|Titanium|cr,l|view|webbook
7440-32-6|Ti|Titanium|g|view|webbook
14067-04-0|Ti+|Titanium,_Ion|g|view|webbook
22325-58-2|Ti-|Titanium,_Ion|g|view|webbook

13821-13-1|AlCl4K|Potassium_Tetrachloroaluminate|cr|view|webbook
13782-08-6|AlCl6K3|Potassium_Hexachloroaluminate|cr|view|webbook
13775-52-5|AlF6K3|Potassium_Hexafluoraluminate|cr|view|webbook
74978-20-4|Al2Cl9K3|Potassium_Aluminum_Chloride|cr|view|webbook
14075-53-7|BF4K|Potassium_Tetrafluoroborate|cr|view|webbook
14075-53-7|BF4K|Potassium_Tetrafluoroborate|l|view|webbook
14075-53-7|BF4K|Potassium_Tetrafluoroborate|cr,l|view|webbook
14075-53-7|BF4K|Potassium_Tetrafluoroborate|g|view|webbook
13762-51-1|H4BK|Potassium_Tetrahydroborate|cr|view|webbook
13709-94-9|BKO2|Potassium_Borate|cr|view|webbook
13709-94-9|BKO2|Potassium_Borate|l|view|webbook
13709-94-9|BKO2|Potassium_Borate|cr,l|view|webbook
13709-94-9|BKO2|Potassium_Borate|g|view|webbook
1332-77-0|B4K2O7|Potassium_Borate|cr|view|webbook
1332-77-0|B4K2O7|Potassium_Borate|l|view|webbook
1332-77-0|B4K2O7|Potassium_Borate|cr,l|view|webbook
12007-40-8|B6K2O10|Potassium_Borate|cr|view|webbook
12008-39-8|B8K2O13|Potassium_Borate|cr|view|webbook
12008-39-8|B8K2O13|Potassium_Borate|l|view|webbook
12008-39-8|B8K2O13|Potassium_Borate|cr,l|view|webbook
7758-02-3|BrK|Potassium_Bromide|cr|view|webbook
7758-02-3|BrK|Potassium_Bromide|l|view|webbook
7758-02-3|BrK|Potassium_Bromide|cr,l|view|webbook
7758-02-3|BrK|Potassium_Bromide|g|view|webbook
11127-10-9|Br2K2|Potassium_Bromide|g|view|webbook
151-50-8|CKN|Potassium_Cyanide|cr|view|webbook
151-50-8|CKN|Potassium_Cyanide|l|view|webbook
151-50-8|CKN|Potassium_Cyanide|cr,l|view|webbook
151-50-8|CKN|Potassium_Cyanide|g|view|webbook
584-08-7|CK2O3|Potassium_Carbonate|cr|view|webbook
584-08-7|CK2O3|Potassium_Carbonate|l|view|webbook
584-08-7|CK2O3|Potassium_Carbonate|cr,l|view|webbook
55186-08-8|C2K2N2|Potassium_Cyanide|g|view|webbook
7447-40-7|ClK|Potassium_Chloride|cr|view|webbook
7447-40-7|ClK|Potassium_Chloride|l|view|webbook
7447-40-7|ClK|Potassium_Chloride|cr,l|view|webbook
7447-40-7|ClK|Potassium_Chloride|g|view|webbook
7778-74-7|ClKO4|Potassium_Perchlorate|cr|view|webbook
12258-97-8|Cl2K2|Potassium_Chloride|g|view|webbook
7789-23-3|FK|Potassium_Fluoride|cr|view|webbook
7789-23-3|FK|Potassium_Fluoride|l|view|webbook
7789-23-3|FK|Potassium_Fluoride|cr,l|view|webbook
7789-23-3|FK|Potassium_Fluoride|g|view|webbook
7789-29-9|HF2K|Potassium_Fluoride|cr|view|webbook
7789-29-9|HF2K|Potassium_Fluoride|l|view|webbook
7789-29-9|HF2K|Potassium_Fluoride|cr,l|view|webbook
50417-32-8|F2K-|Potassium_Fluoride,_Ion|g|view|webbook
12285-62-0|F2K2|Potassium_Fluoride|g|view|webbook
7693-26-7|HK|Potassium_Hydride|cr|view|webbook
7693-26-7|HK|Potassium_Hydride|g|view|webbook
1310-58-3|HKO|Potassium_Hydroxide|cr|view|webbook
1310-58-3|HKO|Potassium_Hydroxide|l|view|webbook
1310-58-3|HKO|Potassium_Hydroxide|cr,l|view|webbook
1310-58-3|HKO|Potassium_Hydroxide|g|view|webbook
54250-98-5|HKO+|Potassium_Hydroxide,_Ion|g|view|webbook
12395-66-3|H2K2O2|Potassium_Hydroxide|g|view|webbook
7681-11-0|IK|Potassium_Iodide|cr|view|webbook
7681-11-0|IK|Potassium_Iodide|l|view|webbook
7681-11-0|IK|Potassium_Iodide|cr,l|view|webbook
7681-11-0|IK|Potassium_Iodide|g|view|webbook
12285-99-3|I2K2|Potassium_Iodide|g|view|webbook
7440-09-7|K|Potassium|ref|view|webbook
7440-09-7|K|Potassium|cr|view|webbook
7440-09-7|K|Potassium|l|view|webbook
7440-09-7|K|Potassium|cr,l|view|webbook
7440-09-7|K|Potassium|g|view|webbook
24203-36-9|K+|Potassium,_Ion|g|view|webbook
19128-96-2|K-|Potassium,_Ion|g|view|webbook
12401-70-6|KO|Potassium_Oxide|g|view|webbook
64538-55-2|KO-|Potassium_Oxide,_Ion|g|view|webbook
12030-88-5|KO2|Potassium_Superoxide|cr|view|webbook
25681-80-5|K2|Potassium|g|view|webbook
12136-45-7|K2O|Potassium_Oxide|cr|view|webbook
17014-71-0|K2O2|Potassium_Peroxide|cr|view|webbook
10006-28-7|K2O3Si|Potassium_Silicate|cr|view|webbook
10006-28-7|K2O3Si|Potassium_Silicate|l|view|webbook
10006-28-7|K2O3Si|Potassium_Silicate|cr,l|view|webbook
7778-80-5|K2O4S|Potassium_Sulfate,_Alpha|cr|view|webbook
7778-80-5|K2O4S|Potassium_Sulfate,_Beta|cr|view|webbook
7778-80-5|K2O4S|Potassium_Sulfate|l|view|webbook
7778-80-5|K2O4S|Potassium_Sulfate|cr,l|view|webbook
7778-80-5|K2O4S|Potassium_Sulfate|g|view|webbook
1312-73-8|K2S|Potassium_Sulfide|cr|view|webbook
1312-73-8|K2S|Potassium_Sulfide|l|view|webbook
1312-73-8|K2S|Potassium_Sulfide|cr,l|view|webbook

17778-80-2|O|Oxygen|g|view|webbook
14581-93-2|O+|Oxygen,_Ion|g|view|webbook
14337-01-0|O-|Oxygen,_Ion|g|view|webbook
7782-44-7|O2|Oxygen|ref|view|webbook
12185-07-8|O2+|Oxygen,_Ion|g|view|webbook
11062-77-4|O2-|Oxygen,_Ion|g|view|webbook
10028-15-6|O3|Ozone|g|view|webbook
